# dream-city

./: .gitignore  Dockerfile  SECURITY.md  docker-compose.yml  pom.xml  tq
city-base/: pom.xml
city-base/src/main/java/com/dream/city/base/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
city-base/src/main/java/com/dream/city/base/exception/: BLKException.java  BaseException.java  BusinessException.java  ErrorCode.java
city-base/src/main/java/com/dream/city/base/model/: CityGlobal.java  Message.java  MessageData.java  Page.java  Result.java  ResultCode.java
city-base/src/main/java/com/dream/city/base/service/: DictionaryService.java
city-base/src/main/java/com/dream/city/base/utils/: AddressChecker.java  AlgorithmDefine.java  Base64Util.java  CommDateUtil.java  CryptUtil.java  DataUtils.java  DateUtils.java  EncryptUtils.java  HttpClientUtil.java  IPUtils.java  IdUtils.java  InvitedCodeUtil.java  JSONHelper.java  JsonUtil.java  KeyGenerator.java  ListUtils.java  RedisKeys.java  RedisLock.java  RedisUtils.java  RsaEncryptUtil.java  SecurityUtil.java  SpringUtils.java
city-base/src/main/resources/: application-base.yml  rsa_key.yml
city-base/src/main/resources/mybatis/config/: mybatis-config.xml
city-base/src/main/resources/mybatis/mappers/: AuthCodeMapper.xml  CityFileMapper.xml  CityHelpMapper.xml  CityInvestMapper.xml  CityTreeMapper.xml  CommerceRelationMapper.xml  DictionaryMapper.xml  EarnFalldownLogMapper.xml  EarnIncomeLogMapper.xml  FriendsMapper.xml  GameNotice.xml  GameSettingMapper.xml  InvestOrderMapper.xml  InvestRuleMapper.xml  LikesMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticeMapper.xml  PlayerAccountMapper.xml  PlayerEarningMapper.xml  PlayerExtMapper.xml  PlayerGameSettingMapper.xml  PlayerGradeMapper.xml  PlayerLikesLogMapper.xml  PlayerLikesMapper.xml  PlayerMapper.xml  PlayerTradeMapper.xml  QrtzCronTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzTriggersMapper.xml  RelationTreeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RuleItemMapper.xml  SalesOrderMapper.xml  SalesRefuseOrderMapper.xml  TradeDetailMapper.xml  TradeVerifyMapper.xml  UserMapper.xml  (+4 more)
city-comm/: pom.xml
city-comm/src/main/java/com/dream/city/: CityCommApplication.java  Comm.java  Commf.java
city-comm/src/main/java/com/dream/city/config/: GateWayConfig.java  HttpSessionConfigurator.java  RedisConfig.java  RedisSubListenerConfig.java
city-comm/src/main/java/com/dream/city/controller/: DefaultController.java  PushController.java
city-comm/src/main/java/com/dream/city/domain/: ApiReturnObject.java  Message.java  MessageData.java
city-comm/src/main/java/com/dream/city/domain/vo/: ClientMessage.java  ServerMessage.java
city-comm/src/main/java/com/dream/city/server/: MessageReceiver.java  PublishServer.java  SocketMessageHandler.java  SubscribeListener.java  WebSocketServer.java  WebsocketClient.java
city-comm/src/main/java/com/dream/city/service/: DefaultService.java  HttpClientService.java  IndexService.java
city-comm/src/main/java/com/dream/city/service/impl/: DefaultServiceImpl.java  HttpClientServiceImpl.java  IndexServiceImpl.java
city-comm/src/main/java/com/dream/city/util/: HttpClientUtil.java  JsonUtil.java
city-comm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-test1.yml  application.yml
city-comm/src/main/resources/static/: index.html  socket.html
city-comm/src/main/resources/templates/: socket.html
city-gateway/: pom.xml
city-gateway/src/main/java/com/dream/city/: CityGatewayApplication.java
city-gateway/src/main/java/com/dream/city/config/: FilterConfig.java  RedisConfig.java
city-gateway/src/main/java/com/dream/city/filter/: WebSocketFilter.java
city-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-test1.yml  application.yml
city-gateway/src/test/java/com/dream/city/: CityGatewayApplicationTests.java
city-invest/: pom.xml
city-invest/src/main/java/com/dream/city/invest/controller/: AccountController.java  InvestOrderController.java  OrderController.java
city-invest/src/main/java/com/dream/city/invest/service/: AccountDynamicService.java  AccountService.java  EarningService.java  InvestOrderService.java  OrderService.java  PlayerOrderService.java
city-invest/src/main/resources/: application.yml
city-invest/src/main/resources/mybatis/mappers/: AccountDynamicMapper.xml  CityTreeMapper.xml  InvestOrderMapper.xml  PlayerAccountMapper.xml  PlayerEarningMapper.xml
city-invest/src/test/java/com/dream/city/invest/: CityInvestApplicationTests.java
city-player/: HELP.md  pom.xml
city-player/.txlcn/: city-player--1.mv.db
city-player/src/main/java/com/dream/city/player/: CityPlayerApplication.java
city-player/src/main/java/com/dream/city/player/config/: RedisCacheConfig.java
city-player/src/main/java/com/dream/city/player/controller/: FriendsController.java  GameSettingController.java  InvestController.java  LikesController.java  PlayerController.java
city-player/src/main/java/com/dream/city/player/service/: FriendsService.java  GameSettingService.java  InvestOrderService.java  InvestService.java  LikesService.java  LoginLogServcie.java  PlayerExtService.java  PlayerHandleService.java  PlayerOrderService.java  (+1 more)
city-player/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
city-player/src/main/resources/mybatis/config/: mybatis-config.xml
city-player/src/main/resources/mybatis/mappers/: AccountDynamicMapper.xml  AuthCodeMapper.xml  CityFileMapper.xml  CityInvestMapper.xml  CityTreeMapper.xml  ConsumerPlayerOrderService.xml  FriendsMapper.xml  GameSettingMapper.xml  InvestOrderMapper.xml  InvestRuleMapper.xml  LikesMapper.xml  LoginLogMapper.xml  PlayerAccountMapper.xml  PlayerEarningMapper.xml  PlayerExtMapper.xml  PlayerGradeMapper.xml  PlayerLikesLogMapper.xml  PlayerLikesMapper.xml  PlayerMapper.xml  RuleItemMapper.xml
city-player/src/test/java/com/dream/city/player/: CityPlayerApplicationTests.java
(+793 files in other folders)
