[1mdiff --git a/city-comm/src/main/java/com/dream/city/service/impl/HttpClientServiceImpl.java b/city-comm/src/main/java/com/dream/city/service/impl/HttpClientServiceImpl.java[m
[1mindex 78b50d2..a8e9062 100644[m
[1m--- a/city-comm/src/main/java/com/dream/city/service/impl/HttpClientServiceImpl.java[m
[1m+++ b/city-comm/src/main/java/com/dream/city/service/impl/HttpClientServiceImpl.java[m
[36m@@ -311,6 +311,10 @@[m [mpublic class HttpClientServiceImpl implements HttpClientService {[m
                     WebSocketServer.sendInfo(message);[m
                     /**TODO**********å®Œ*************************************/[m
                 }else if (responseCode == ReturnStatus.ERROR_CODE.getStatus()){[m
[32m+[m[32m                    //TODO : å¦‚æœè¶…æ—¶ï¼Œå¯å°†è¯·æ±‚ç¼“å­˜ï¼Œå¹¶é‡æ–°æäº¤åˆ°ä¸šåŠ¡å»æ‰§è¡Œï¼Œç´¢å–è¯·æ±‚ç»“æœï¼Œå†æ¬¡å°†ç»“æœå‘é€ç»™å®¢æˆ·ç«¯[m
[32m+[m[32m                    /*new Thread(()->{[m
[32m+[m[32m                        getResult(msg);[m
[32m+[m[32m                    },"Try-thread");*/[m
                     log.info("è¶…æ—¶....");[m
                 }else if(responseCode == ReturnStatus.GATEWAY_TOKEN_ERROR.getStatus()){[m
                     Message message = new Message();[m
[36m@@ -389,4 +393,9 @@[m [mpublic class HttpClientServiceImpl implements HttpClientService {[m
         jobMsg.setCreatetime(String.valueOf(System.currentTimeMillis()));[m
         send(jobMsg);[m
     }[m
[32m+[m
[32m+[m[32m    private Message getResult(Message message){[m
[32m+[m
[32m+[m[32m        return message;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/city-consumer/src/main/resources/application.yml b/city-consumer/src/main/resources/application.yml[m
[1mindex 0550d29..2ce4c9a 100644[m
[1m--- a/city-consumer/src/main/resources/application.yml[m
[1m+++ b/city-consumer/src/main/resources/application.yml[m
[36m@@ -22,3 +22,16 @@[m [mmybatis:[m
   configuration:[m
     log-impl: org.apache.ibatis.logging.stdout.StdOutImpl[m
 [m
[32m+[m[32m#å…¨å±€é…ç½®[m
[32m+[m[32m# è¯·æ±‚è¿æ¥çš„è¶…æ—¶æ—¶é—´ é»˜è®¤çš„æ—¶é—´ä¸º 1 ç§’[m
[32m+[m[32m# è¯·æ±‚å¤„ç†çš„è¶…æ—¶æ—¶é—´[m
[32m+[m[32mribbon:[m
[32m+[m[32m  ConnectTimeout: 5000[m
[32m+[m[32m  ReadTimeout: 5000[m
[32m+[m[32mfeign:[m
[32m+[m[32m  client:[m
[32m+[m[32m    config:[m
[32m+[m[32m      default:[m
[32m+[m[32m          connectTimeout: 5000[m
[32m+[m[32m          readTimeout: 5000[m
[32m+[m[32m          loggerLevel: basic[m
[1mdiff --git a/city-server/src/main/resources/application.yml b/city-server/src/main/resources/application.yml[m
[1mindex 0801a7f..1334593 100644[m
[1m--- a/city-server/src/main/resources/application.yml[m
[1m+++ b/city-server/src/main/resources/application.yml[m
[36m@@ -1,9 +1,9 @@[m
 server:[m
[31m-  port: 8888[m
[32m+[m[32m  port: 9999[m
 spring:[m
   application:[m
     name: city-server[m
[31m-    port: 9999[m
[32m+[m[32m    port: 8888[m
   profiles:[m
     active: ${spring.profiles.active}[m
 [m
