spring.application.name=tx-manager
server.port=7972

#tx-lcn.logger.enabled=true
logging.level.com.codingapi.txlcn=DEBUG
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://localhost:3306/tx_logger?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
tx-lcn.logger.username=root
tx-lcn.logger.password=123456

# TM¼àÌýSocket¶Ë¿Ú. Ä¬ÈÏÎª ${server.port} - 100
tx-lcn.manager.port=8070
tx-lcn.manager.admin-key=123456



